# Remove these comments, then replace the <set ... here!> w/ the value to load
# Remember to NEVER EVER FOR ANY REASON EVER AT ALL commit these to source control :D
export DISCORD_TOKEN=<set DISCORD_TOKEN here!>
export DISCORD_GUILD=<set DISCORD_GUILD here!>
export YOUTUBE_TOKEN=<set YOUTUBE_TOKEN here!>
export DEFAULT_TEXT_CHANNEL=<set DEFAULT_TEXT_CHANNEL here!>
export DEFAULT_VOICE_CHANNEL=<set DEFAULT_VOICE_CHANNEL here!>
export FFMPEG_EXECUTABLE=<set FFMPEG_EXECUTABLE here!>
export AUDIO_BUFFER_PATH=<set AUDIO_BUFFER_PATH here!>
export AUDIO_BUFFER_NAME=<set AUDIO_BUFFER_NAME here!>