# To use, remove these comments, rename this to just `.env`, then replace the <set ... here!> w/ the value to load
# Remember to NEVER EVER FOR ANY REASON EVER AT ALL commit these to source control :D
export DISCORD_TOKEN=<DISCORD_TOKEN>
export DISCORD_GUILD=<DISCORD_GUILD>
export DISCORD_TEST_GUILD=<DISCORD_TEST_GUILD>
export DISCO_DAN_CONNECTION_STRING=<DISCO_DAN_CONNECTION_STRING>
export YOUTUBE_TOKEN=<YOUTUBE_TOKEN>
export DEFAULT_TEXT_CHANNEL=<DEFAULT_TEXT_CHANNEL>
export DEFAULT_VOICE_CHANNEL=<DEFAULT_VOICE_CHANNEL>
export FFMPEG_EXECUTABLE=<FFMPEG_EXECUTABLE>
export AUDIO_BUFFER_PATH=<AUDIO_BUFFER_PATH>
export AUDIO_BUFFER_NAME=<AUDIO_BUFFER_NAME>